<!DOCTYPE html>
<html>
<head>
  <title>Калькулятор</title>
</head>
<style>
  body {
    background-color: #000000;
    user-select: none;
  }
  .containe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    background-color: #FFEBCD;
    padding: 8px;
    border-radius: 12px;
    max-width: 360px;
    font-family: "Tahoma";
  }
  .item {
    background-color: #C0C0C0;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
  }
  form {
    max-width: 100%;
    /*dii-chan*/
  }
  input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 600 px;
    outline: none;
    text-aligh: right;
  }
  .input {
    grid-column: 1/5;
    padding: 0;
  }
  .clean {
    grid-column: 1/3;
  }
  .back {
    grid-column: 3/-1;
  }
  .equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: #bdbdbd;
  }
  .zero {
    grid-column: 1/3;
  }
</style>
<body>
    <div class="containe">
    <div class="item input"><form name="form"><input type="text"
    name="textview" readonly></form></div>
    <div class="item clean" onclick="clean()">C</div>
    <div class="item back" onclick="back()">&larr;</div>
    <div class="item" onclick="insert('+')">+</div>
    <div class="item" onclick="insert('-')">-</div>
    <div class="item" onclick="insert('*')">&times</div>
    <div class="item" onclick="insert('/')">&divide</div>
    <div class="item" onclick="insert('7')">7</div>
    <div class="item" onclick="insert('8')">8</div>
    <div class="item" onclick="insert('9')">9</div>
    <div class="item" onclick="insert('(')">(</div>
    <div class="item" onclick="insert('4')">4</div>
    <div class="item" onclick="insert('5')">5</div>
    <div class="item" onclick="insert('6')">6</div>
    <div class="item" onclick="insert(')')">)</div>
    <div class="item" onclick="insert('1')">1</div>
    <div class="item" onclick="insert('2')">2</div>
    <div class="item" onclick="insert('3')">3</div>
    <div class="item equal" onclick="equal()">=</div>
    <div class="item zero" onclick="insert('0')">0</div>
    <div class="item" onclick="insert('.')">.</div>
  <script>
    function insert (num) {
      document.form.textview.value =
      document.form.textview.value + num; onclick="insert('')"
    }
    function clean() {
      document.form.textview.value = "";
    }
    function back(){
      var exp = document.form.textview.value
      document.form.textview.value = exp.substring(0,exp.length-1);
    }
    function equal () {
      var exp = document.form.textview.value;
      if(exp) {
        document.form.textview.value = eval(exp);
      }
    }
  </script>
</body>
</html>
